<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <title>API Ninja Settings</title>
    <link rel="stylesheet" href="sdpi.css">
    <script src="common.js"></script>
    <script src="pickers.js"></script>
    <script src="inspector.js"></script>
</head>
<body>
    <div class="sdpi-wrapper">
        <div class="sdpi-item" id="select_single">
            <div class="sdpi-item-label">Function</div>
            <select class="sdpi-item-value select sdProperty" id="function" oninput="setSettings()">
                <option value="lighting.toggleLight" selected>Toglge Lights</option>
                <option value="lighting.toggleMode">Toggle RGB Mode</option>
                <option value="lighting.toggleCycle">Toggle RGB Cycle</option>
            </select>
        </div>
    </div>
</body>
</html>
